spring.application.name=aerolinea

spring.datasource.url=jdbc:mysql://localhost:3306/aerolinea
spring.datasource.username=root
spring.datasource.password=$RoT2009
spring.jpa.hibernate.ddl-auto=update
